<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/favicon-32x32.svg" color="#222">
  <meta name="google-site-verification" content="kc32VCVuVpIaaxW7WxQc60wTHkpa97Q8gs-fFHJRVYM">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echo-gh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>





  <meta name="description" content="Ji, Xingwu, Peilin Liu, Haochen Niu, Xiang Chen, Rendong Ying, and Fei Wen. “Loop Closure Detection Based on Object-Level Spatial Layout and Semantic Consistency.” arXiv, April 14, 2023. http:&#x2F;&#x2F;arxiv.">
<meta property="og:type" content="article">
<meta property="og:title" content="论文记录 Loop Closure Detection Based on Object-level Spatial Layout and Semantic Consistency">
<meta property="og:url" content="http://echo-gh.github.io/2024/03/06/ji2023/index.html">
<meta property="og:site_name" content="Echo&#39;s blog">
<meta property="og:description" content="Ji, Xingwu, Peilin Liu, Haochen Niu, Xiang Chen, Rendong Ying, and Fei Wen. “Loop Closure Detection Based on Object-Level Spatial Layout and Semantic Consistency.” arXiv, April 14, 2023. http:&#x2F;&#x2F;arxiv.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/06/ji2023/fig2.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/06/ji2023/fig3.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/06/ji2023/fig4.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/06/ji2023/f1.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/06/ji2023/f2.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/06/ji2023/f3.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/06/ji2023/f4.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/06/ji2023/f7.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/06/ji2023/fig5.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/06/ji2023/f11.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/06/ji2023/fig6.png">
<meta property="article:published_time" content="2024-03-06T02:42:30.000Z">
<meta property="article:modified_time" content="2024-05-15T13:42:45.917Z">
<meta property="article:author" content="Echo">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="Semantic">
<meta property="article:tag" content="Topology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echo-gh.github.io/2024/03/06/ji2023/fig2.png">

<link rel="canonical" href="http://echo-gh.github.io/2024/03/06/ji2023/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文记录 Loop Closure Detection Based on Object-level Spatial Layout and Semantic Consistency | Echo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Echo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-inbox fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echo-gh.github.io/2024/03/06/ji2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/snoopy.jpg">
      <meta itemprop="name" content="Echo">
      <meta itemprop="description" content="To know, read. To learn, write. To master, teach.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文记录 Loop Closure Detection Based on Object-level Spatial Layout and Semantic Consistency
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-06 10:42:30" itemprop="dateCreated datePublished" datetime="2024-03-06T10:42:30+08:00">2024-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-15 21:42:45" itemprop="dateModified" datetime="2024-05-15T21:42:45+08:00">2024-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">论文记录</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/SLAM/Topology/" itemprop="url" rel="index"><span itemprop="name">Topology</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Ji, Xingwu, Peilin Liu, Haochen Niu, Xiang Chen, Rendong Ying, and Fei Wen. “Loop Closure Detection Based on Object-Level Spatial Layout and Semantic Consistency.” arXiv, April 14, 2023. <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2304.05146">http://arxiv.org/abs/2304.05146</a>.</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>本文做出的贡献：</p>
<ol>
<li>在3D 场景图中基于<strong>拓扑结构与几何匹配</strong>的回环检测方法，利用物体的信息和它们的邻域来建立<strong>3D 拓扑结构</strong>，保证几何布局以及语义属性的一致；</li>
<li>包含<strong>语义标签、bounding box IoU、物体颜色编码、物体级embedding</strong> 信息的物体级数据关联方法，基于该方法构建了<strong>3D 语义地图</strong>；</li>
<li>一个完整的视觉SLAM 系统，实验结果表证明了本算法的优越性。</li>
</ol>
<span id="more"></span>
<h1 id="3-Object-Level-Semantic-Mapping"><a href="#3-Object-Level-Semantic-Mapping" class="headerlink" title="3 Object-Level Semantic Mapping"></a>3 Object-Level Semantic Mapping</h1><p>本系统的架构如Fig. 2所示：</p>
<ol>
<li>基于<strong>双目里程计</strong>利用双目RGB 图片流获取初步的相对位姿；</li>
<li>利用一个<strong>物体提取网络</strong>来进行语义标记，并生成2D bounding boxes 和3D 立方体proposals；</li>
<li>将bounding boxes 输入<strong>instance-feature 学习网络</strong>来提取<strong>物体级的embeddings</strong>；</li>
<li>利用物体的语义等信息实现局部地图中的物体和全局地图中物体的<strong>数据关联</strong>，若全局地图中没有物体与检测到的物体实现匹配，则在全局地图中添加一个cuboid；</li>
<li>基于数据关联，利用物体位姿求解算法来将新检测到的物体放入全局地图的cuboid中，利用BA <strong>同时优化物体与相机的位姿</strong>。</li>
</ol>
<p><img src="/2024/03/06/ji2023/fig2.png" alt="fig2" title="figure 2"></p>
<h2 id="3-1-Object-Semantic-Information-Extraction"><a href="#3-1-Object-Semantic-Information-Extraction" class="headerlink" title="3.1 Object Semantic Information Extraction"></a>3.1 Object Semantic Information Extraction</h2><h3 id="3-1-1-Geometry-information"><a href="#3-1-1-Geometry-information" class="headerlink" title="3.1.1 Geometry information"></a>3.1.1 Geometry information</h3><p>几何信息包含：语义标签、物体尺寸、2D bounding boxes 以及 3D 立方体proposals。作者使用VisualDet3D 来提取2D bounding boxes 以及 3D 立方体，在所有物体均位于统一平面上的假设下，一个物体的3D cuboid 包含<strong>7自由度</strong>：3位置、3尺寸、yaw角，获取过程如Fig. 3所示。值得注意的是，作者在数据关联过程中忽略了那些体积过大或者距离相机过远的物体，以方便后续的3D 环境重建和回环检测。</p>
<p><img src="/2024/03/06/ji2023/fig3.png" alt="fig3" title="figure 3"></p>
<h3 id="3-1-2-Color-information"><a href="#3-1-2-Color-information" class="headerlink" title="3.1.2 Color information"></a>3.1.2 Color information</h3><p>为获取图片的颜色信息，作者将RGB 格式的图片转换为HSV (hue, saturation and value)格式，bounding box内的区域作为物体在图片中的区域，作者使用K-means++ 算法将物体的HSV 数值进行聚类，并分为K 个集群，对于每个集群选取其中心作为该集群的基本色彩，然后使用 <strong>K维的特征向量</strong>来表示集群色彩直方图的分布，以该向量作为物体的色彩信息。</p>
<h3 id="3-1-3-Embedding-information"><a href="#3-1-3-Embedding-information" class="headerlink" title="3.1.3 Embedding information"></a>3.1.3 Embedding information</h3><p>相似地，作者使用bounding boxes区域作为物体的图像块image patches，利用fast-reid 算法将patches 编码为向量表示。注：fast-reid 算法经VERI-Wild 数据集进行预训练。</p>
<p><img src="/2024/03/06/ji2023/fig4.png" alt="fig4" title="figure 4"></p>
<h2 id="3-2-Object-Data-Association"><a href="#3-2-Object-Data-Association" class="headerlink" title="3.2 Object Data Association"></a>3.2 Object Data Association</h2><p>假设在第 $c_i$ 帧照片上检测到N 个物体，则表示为 $D = \{d_i\}_N$  <em>,</em> $d_i = \{l_i, b_i, h_i, e_i, T_{co}\}$ ，其中，$l_i$  表示语义标签，$b_i$ 表示bounding box，$h_i$ 表示归一化的颜色直方图，$e_i$ 表示物体embedding，$T_{co}$ 表示物体<strong>在相机坐标系中的位姿</strong>。</p>
<p>相应地，全局地图中存在M 个物体地标 $O = \{o_k\}_{k=1}^M$ <em>，</em>每一个地标可表示为 $ o_k = \{\tilde{l}_k, \tilde{u}_k, \tilde{b}_k, H_k, E_k, T_{wo_k}\}$ ，其中，$\tilde{l}_k$ 表示语义标签，$H_k = \{\tilde{h}_j\}_{j=1}^n,E_k= \{\tilde{e}_j\}_{j=1}^n$ 分别是<strong>过去n 个匹配的颜色直方图和物体embedding 向量组</strong>，$T_{wo_k}$ 是<strong>物体在世界坐标系中的坐标</strong>，$\tilde{u}_k,\tilde{b}_k$  分别是cuboid 和 bounding box。<strong>bounding box 是由 cuboid 处理得到的</strong>：将cuboid 的8个顶点映射到图片中，获取x-y 坐标的最小值与最大值来形成一个矩形：</p>
<p><img src="/2024/03/06/ji2023/f1.png" alt="f1" title="formula 1"></p>
<p>其中，$\pi(.)$  表示相机映射方程， R，t表示旋转与平移矩阵。</p>
<p>物体相似度计算如下所示：</p>
<p><img src="/2024/03/06/ji2023/f2.png" alt="f2" title="formula 2"></p>
<p>相似度计算涉及到物体的<strong>bounding boxes，颜色直方图以及物体embedding</strong>：</p>
<p><img src="/2024/03/06/ji2023/f3.png" alt="f3" title="formula 3"></p>
<p>其中，</p>
<p><img src="/2024/03/06/ji2023/f4.png" alt="f4" title="formula 4"></p>
<h2 id="3-3-Object-Pose-Refinement"><a href="#3-3-Object-Pose-Refinement" class="headerlink" title="3.3 Object Pose Refinement"></a>3.3 Object Pose Refinement</h2><p>实现数据关联之后，使用相机运动模型和物体空间定位来优化位姿。使用BA 联合优化物体与相机的位姿，形成一个<strong>非线性最小二乘优化问题</strong>：</p>
<p><img src="/2024/03/06/ji2023/f7.png" alt="f7" title="formula 7"></p>
<p>其中，$c_0, c_n$ 表示跟踪的图片帧数范围。作者采用VINS-Fusion 的<strong>滑动窗口优化机制</strong>。由此构建一个有着精确物体位姿的<strong>物体级语义地图</strong>。</p>
<h1 id="4-Loop-Closure-With-Semantic-Landmarks"><a href="#4-Loop-Closure-With-Semantic-Landmarks" class="headerlink" title="4 Loop Closure With Semantic Landmarks"></a>4 Loop Closure With Semantic Landmarks</h1><p>基于空间拓扑以及顶点属性，作者采用两步拓扑图匹配来确认局部图与全局图之间的联系：</p>
<ol>
<li>首先构建邻域拓扑结构，并基于<strong>空间布局一致性</strong>选取局部地图与全局地图的候选匹配；</li>
<li>计算<strong>语义相似度</strong>，选取相似度最高的匹配组。</li>
</ol>
<h2 id="4-1-Graph-Generation"><a href="#4-1-Graph-Generation" class="headerlink" title="4.1 Graph Generation"></a>4.1 Graph Generation</h2><p>顶点包含语义标签，颜色直方图向量，以及物体embedding 信息；顶点之间的边是由物体之间的空间距离决定的，作者选取K 个最近的邻接顶点进行连接。基于此，可分别根据局部地图与全局地图获取相应的图 $G_l, G_g$ 。</p>
<h2 id="4-2-Spatial-Layout-Matching"><a href="#4-2-Spatial-Layout-Matching" class="headerlink" title="4.2 Spatial Layout Matching"></a>4.2 Spatial Layout Matching</h2><p><img src="/2024/03/06/ji2023/fig5.png" alt="fig5" title="figure 5"></p>
<h2 id="4-3-Semantic-Properties-Verifying"><a href="#4-3-Semantic-Properties-Verifying" class="headerlink" title="4.3 Semantic Properties Verifying"></a>4.3 Semantic Properties Verifying</h2><p>经过空间布局匹配之后得到的候选匹配点需进一步计算语义属性的一致性：</p>
<p><img src="/2024/03/06/ji2023/f11.png" alt="f11" title="formula 11"></p>
<p>其中，$[d_x, d_y, d_z],t$ 表示顶点的尺寸和位置信息，$h, e$ 分别表示顶点的颜色和embedding 信息。最终，匹配点对的相似度需要大于一个阈值才可判定为匹配对。</p>
<h2 id="4-4-Pose-Graph-Optimization"><a href="#4-4-Pose-Graph-Optimization" class="headerlink" title="4.4 Pose Graph Optimization"></a>4.4 Pose Graph Optimization</h2><p>在回环检测中，当前帧的物体可能与之前多个帧中的物体匹配上了，此时选择第一个匹配帧作为回环检测对象，如Fig. 6所示。</p>
<p><img src="/2024/03/06/ji2023/fig6.png" alt="fig6" title="figure 6"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"><i class="fa fa-tag"></i> SLAM</a>
              <a href="/tags/Semantic/" rel="tag"><i class="fa fa-tag"></i> Semantic</a>
              <a href="/tags/Topology/" rel="tag"><i class="fa fa-tag"></i> Topology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/06/lin2021/" rel="prev" title="论文记录 Topology Aware Object-Level Semantic Mapping Towards More Robust Loop Closure">
      <i class="fa fa-chevron-left"></i> 论文记录 Topology Aware Object-Level Semantic Mapping Towards More Robust Loop Closure
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/06/liu2023/" rel="next" title="论文记录 Towards View-invariant and Accurate Loop Detection Based on Scene Graph">
      论文记录 Towards View-invariant and Accurate Loop Detection Based on Scene Graph <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Object-Level-Semantic-Mapping"><span class="nav-text">3 Object-Level Semantic Mapping</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Object-Semantic-Information-Extraction"><span class="nav-text">3.1 Object Semantic Information Extraction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-Geometry-information"><span class="nav-text">3.1.1 Geometry information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-Color-information"><span class="nav-text">3.1.2 Color information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-Embedding-information"><span class="nav-text">3.1.3 Embedding information</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Object-Data-Association"><span class="nav-text">3.2 Object Data Association</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Object-Pose-Refinement"><span class="nav-text">3.3 Object Pose Refinement</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Loop-Closure-With-Semantic-Landmarks"><span class="nav-text">4 Loop Closure With Semantic Landmarks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Graph-Generation"><span class="nav-text">4.1 Graph Generation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Spatial-Layout-Matching"><span class="nav-text">4.2 Spatial Layout Matching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Semantic-Properties-Verifying"><span class="nav-text">4.3 Semantic Properties Verifying</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Pose-Graph-Optimization"><span class="nav-text">4.4 Pose Graph Optimization</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo"
      src="/images/snoopy.jpg">
  <p class="site-author-name" itemprop="name">Echo</p>
  <div class="site-description" itemprop="description">To know, read. To learn, write. To master, teach.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xrzhao404@outlook.com" title="E-Mail → mailto:xrzhao404@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-robot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
