<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/favicon-32x32.svg" color="#222">
  <meta name="google-site-verification" content="kc32VCVuVpIaaxW7WxQc60wTHkpa97Q8gs-fFHJRVYM">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echo-gh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>





  <meta name="description" content="Zhong, Meiling, Chuyuan Hong, Zhaoqian Jia, Chunyu Wang, and Zhiguo Wang. “DynaTM-SLAM: Fast Filtering of Dynamic Feature Points and Object-Based Localization in Dynamic Indoor Environments.” Robotics">
<meta property="og:type" content="article">
<meta property="og:title" content="论文记录 DynaTM-SLAM_Fast filtering of dynamic feature points and object-based localization in dynamic indoor environments">
<meta property="og:url" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/index.html">
<meta property="og:site_name" content="Echo&#39;s blog">
<meta property="og:description" content="Zhong, Meiling, Chuyuan Hong, Zhaoqian Jia, Chunyu Wang, and Zhiguo Wang. “DynaTM-SLAM: Fast Filtering of Dynamic Feature Points and Object-Based Localization in Dynamic Indoor Environments.” Robotics">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/fig1.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/f1.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/fig2.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/fig3.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/f3.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/f4.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/fig4.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/f6.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/f7.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/t1.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/t2.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/t3.png">
<meta property="article:published_time" content="2024-03-01T08:58:47.000Z">
<meta property="article:modified_time" content="2024-05-15T13:41:49.977Z">
<meta property="article:author" content="Echo">
<meta property="article:tag" content="Dynamic SLAM">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="Semantic">
<meta property="article:tag" content="Pose Optimization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echo-gh.github.io/2024/03/01/dynatm-slam/fig1.png">

<link rel="canonical" href="http://echo-gh.github.io/2024/03/01/dynatm-slam/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文记录 DynaTM-SLAM_Fast filtering of dynamic feature points and object-based localization in dynamic indoor environments | Echo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Echo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-inbox fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echo-gh.github.io/2024/03/01/dynatm-slam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/snoopy.jpg">
      <meta itemprop="name" content="Echo">
      <meta itemprop="description" content="To know, read. To learn, write. To master, teach.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文记录 DynaTM-SLAM_Fast filtering of dynamic feature points and object-based localization in dynamic indoor environments
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-01 16:58:47" itemprop="dateCreated datePublished" datetime="2024-03-01T16:58:47+08:00">2024-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-15 21:41:49" itemprop="dateModified" datetime="2024-05-15T21:41:49+08:00">2024-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">论文记录</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/SLAM/Pose-Optimization/" itemprop="url" rel="index"><span itemprop="name">Pose Optimization</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Zhong, Meiling, Chuyuan Hong, Zhaoqian Jia, Chunyu Wang, and Zhiguo Wang. “DynaTM-SLAM: Fast Filtering of Dynamic Feature Points and Object-Based Localization in Dynamic Indoor Environments.” <em>Robotics and Autonomous Systems</em> 174 (April 2024): 104634. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.robot.2024.104634">https://doi.org/10.1016/j.robot.2024.104634</a>.</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>针对dynamic SLAM，作者提到DS-SLAM 和 DynaSLAM 是两个代表性作品：</p>
<ul>
<li>DS-SLAM 通过<strong>语义分割</strong>和<strong>运动一致性</strong>检验来减少动态物体的影响，但是其效果因高度依赖<strong>阈值设定</strong>而受限，因为该方法是根据物体内动态特征点所占比例来判断该物体是否是动态的。</li>
<li>DynaSLAM 使用<strong>语义分割</strong>和<strong>多视图几何理论</strong>来检测动态物体，该方法利用一个区域成长算法 region growing algorithm ，从孤立的外点来判断整个区域是否是动态的，即便该区域只有一个特征点被判别为外点，那么整个区域就被判定为是动态的；这就导致该算法对外点检测的表现要求极高。</li>
</ul>
<p>且上述两个算法均是使用语义分割网络来获取语义信息，其<strong>复杂度较高、运算速度较慢</strong>，而且均使用了<strong>先验动态物体假设</strong>，具有局限性。</p>
<span id="more"></span>
<p>本文作者基于ORB-SLAM2 算法，提出一种<strong>在线滤除动态物体</strong>的算法，并使用更多的<strong>静态物体信息</strong>来优化相机位姿：在RGB 图片上进行物体检测之后，使用滑动窗口约束的<strong>模板匹配方法</strong>来检测动态物体，而不需要预先假定某类物体的运动状态；此外，还为静态物体建立数据关联，为系统增加额外的<strong>物体级语义约束</strong>。</p>
<p>本文的主要贡献如下：</p>
<ol>
<li>在ORB-SLAM2 中增加一个<strong>物体检测线程</strong>，在RGB 图片上进行<strong>物体检测</strong>，并使用<strong>物体匹配</strong>和<strong>滑动窗口</strong>来滤除真正的动态特征点，并从静态物体上提取语义信息。该算法可<strong>精确识别</strong>物体的当前运动状态，甚至可以识别出物体<strong>极小幅度的运动</strong>，如人的轻微晃动等；且<strong>时间复杂度较低</strong>。</li>
<li>提出一种使用静态<strong>物体的语义约束来优化相机位姿</strong>，该算法利用静态物体的语义和几何信息来建立物体级的数据关联，从而构建一个在线<strong>物体数据库</strong>。</li>
</ol>
<h1 id="3-System-overview"><a href="#3-System-overview" class="headerlink" title="3 System overview"></a>3 System overview</h1><p>DynaTM-SLAM 的整体架构如Fig. 1 所示，对每一张输入图片进行ORB 特征提取和物体检测，YOLOv7 可实现高精度高帧率（30FPS）的检测效果；然后使用<strong>滑动窗口机制</strong>和<strong>模板匹配算法</strong>进行动态特征点剔除；在跟踪相机位姿阶段，基于<strong>相似物体间的中心距离</strong>构建额外的语义约束进行相机位姿优化。</p>
<p><img src="/2024/03/01/dynatm-slam/fig1.png" alt="fig1" title="figure 1"></p>
<h2 id="3-1-Sliding-Window-amp-Template-Matching"><a href="#3-1-Sliding-Window-amp-Template-Matching" class="headerlink" title="3.1 Sliding Window &amp; Template Matching"></a>3.1 Sliding Window &amp; Template Matching</h2><p>检测物体运动状态有两种常用的方法：</p>
<ol>
<li>方法一：建立一个相对参考坐标系来观察物体的运动状态；</li>
<li>方法二：比较不同时间图片在同一区域内的相似度，若相似度高，则判定为静态的。</li>
</ol>
<p>方法一对相对参考坐标系的选取要求较高，若选取的坐标系本身是动态的，那么检测会失败；因此，作者使用<strong>基于方法二的模板匹配算法</strong>来估计物体的运动状态。</p>
<p>本文作者使用<strong>标准相关系数匹配</strong>来减小计算结果中光照的影响：</p>
<p><img src="/2024/03/01/dynatm-slam/f1.png" alt="f1" title="formula 1"></p>
<p>其中，I 和 T 分别表示源图片和目标图片；$(x, y)$ 表示像素坐标。</p>
<p>利用<strong>滑动窗口机制</strong>，DynaTM-SLAM 通过模板匹配来比较固定时间间隔的两张图片，来检测物体的运动状态；窗口内存储固定数量的连续图片。该过程如Fig. 2所示：图片j 中的检测框box1 经<strong>位姿转换矩阵</strong> $T_{ij}$ 投影至图片i 中，得到检测框box2；然后对box1 和 box2 进行<strong>模板匹配</strong>，如果匹配数值超过一个预定义的阈值，则判定box1 是静态的。</p>
<p><img src="/2024/03/01/dynatm-slam/fig2.png" alt="fig2" title="figure 2"></p>
<h2 id="3-2-Data-Association"><a href="#3-2-Data-Association" class="headerlink" title="3.2 Data Association"></a>3.2 Data Association</h2><p>数据关联指的是<strong>当前帧</strong>检测到的物体与<strong>地图中现存</strong>物体的匹配与关联。利用RGB 图片获取的物体检测bbox，结合深度图，可以得到对应的物体3D 点云；物体检测会包含部分背景信息，作者使用<strong>基于密度的聚类方法</strong>来剔除背景点，然后在于数据库中的物体进行匹配；聚类的可视化过程如Fig. 3所示：</p>
<p><img src="/2024/03/01/dynatm-slam/fig3.png" alt="fig3" title="figure 3"></p>
<p>本算法构建一个物体数据库并进行实时数据关联，物体中心的计算如下所示：</p>
<p><img src="/2024/03/01/dynatm-slam/f3.png" alt="f3" title="formula 3"></p>
<p>其中，$r_i = (x_i, y_i, z_i), i = 1, 2, …, n$ 表示每个粒子的坐标；$m_i$ 表示每个粒子的质量。</p>
<p>在实际应用中，作者假设每个粒子的质量为1，则上式演变为：</p>
<p><img src="/2024/03/01/dynatm-slam/f4.png" alt="f4" title="formula 4"></p>
<h2 id="3-3-Bundle-Adjustment-with-Static-Objects"><a href="#3-3-Bundle-Adjustment-with-Static-Objects" class="headerlink" title="3.3 Bundle Adjustment with Static Objects"></a>3.3 Bundle Adjustment with Static Objects</h2><p>DynaTM-SLAM 使用因子图进行BA 优化，如Fig. 4所示：</p>
<p><img src="/2024/03/01/dynatm-slam/fig4.png" alt="fig4" title="figure 4"></p>
<p>地图点重投影误差表示为：</p>
<p><img src="/2024/03/01/dynatm-slam/f6.png" alt="f6" title="formula 6"></p>
<p>物体中心距离误差表示为：</p>
<p><img src="/2024/03/01/dynatm-slam/f7.png" alt="f7" title="formula 7"></p>
<p>其中，$^cp’$ 表示当前帧构建物体的中心坐标；$^cp$ 表示数据库中同一物体的中心坐标；$T_{cw}, T_{cw}^\ast$ 分别是当前帧的初始位姿估计、优化后的位姿估计。</p>
<h1 id="4-Experimental-results"><a href="#4-Experimental-results" class="headerlink" title="4 Experimental results"></a>4 Experimental results</h1><h2 id="4-1-Ablation-Study"><a href="#4-1-Ablation-Study" class="headerlink" title="4.1 Ablation Study"></a>4.1 Ablation Study</h2><p>只包含动态特征点滤除的方法记为 DynaTM-SLAM（A），只包含静态物体中心约束的方法记为 DynaTM-SLAM（B），两种方法的结合记为DynaTM-SLAM（A+B）。实验结果如Table 1所示，其中，前四个为高动态场景，本文提出的方法有巨大精度提升；后两个为低动态场景，本文提出的方法有略微提升，这是因为ORB-SLAM2 本身在这种环境中表现就很不错，但本方法加上了物体级约束后，会有轻微的提升效果。</p>
<p><img src="/2024/03/01/dynatm-slam/t1.png" alt="t1" title="table 1"></p>
<h2 id="4-2-Comparison-with-other-advanced-SLAM-algorithms"><a href="#4-2-Comparison-with-other-advanced-SLAM-algorithms" class="headerlink" title="4.2 Comparison with other advanced SLAM algorithms"></a>4.2 Comparison with other advanced SLAM algorithms</h2><p>Table 2，3，4展示了本方法与其他dynamic SLAM 方法的效果对比。</p>
<p><img src="/2024/03/01/dynatm-slam/t2.png" alt="t2" title="table 2"></p>
<p><img src="/2024/03/01/dynatm-slam/t3.png" alt="t3" title="table 3"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Dynamic-SLAM/" rel="tag"><i class="fa fa-tag"></i> Dynamic SLAM</a>
              <a href="/tags/SLAM/" rel="tag"><i class="fa fa-tag"></i> SLAM</a>
              <a href="/tags/Semantic/" rel="tag"><i class="fa fa-tag"></i> Semantic</a>
              <a href="/tags/Pose-Optimization/" rel="tag"><i class="fa fa-tag"></i> Pose Optimization</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/01/3ds-slam/" rel="prev" title="论文记录 3DS-SLAM_A 3D Object Detection based Semantic SLAM towards Dynamic Indoor Environments">
      <i class="fa fa-chevron-left"></i> 论文记录 3DS-SLAM_A 3D Object Detection based Semantic SLAM towards Dynamic Indoor Environments
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/02/tseng2021/" rel="next" title="论文记录 Self-Calibration of the Offset Between GPS and Semantic Map Frames for Robust Localization">
      论文记录 Self-Calibration of the Offset Between GPS and Semantic Map Frames for Robust Localization <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-System-overview"><span class="nav-text">3 System overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Sliding-Window-amp-Template-Matching"><span class="nav-text">3.1 Sliding Window &amp; Template Matching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Data-Association"><span class="nav-text">3.2 Data Association</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Bundle-Adjustment-with-Static-Objects"><span class="nav-text">3.3 Bundle Adjustment with Static Objects</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Experimental-results"><span class="nav-text">4 Experimental results</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Ablation-Study"><span class="nav-text">4.1 Ablation Study</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Comparison-with-other-advanced-SLAM-algorithms"><span class="nav-text">4.2 Comparison with other advanced SLAM algorithms</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo"
      src="/images/snoopy.jpg">
  <p class="site-author-name" itemprop="name">Echo</p>
  <div class="site-description" itemprop="description">To know, read. To learn, write. To master, teach.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zxr_404@outlook.com" title="E-Mail → mailto:zxr_404@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-robot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
