<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/favicon-32x32.svg" color="#222">
  <meta name="google-site-verification" content="kc32VCVuVpIaaxW7WxQc60wTHkpa97Q8gs-fFHJRVYM">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echo-gh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>





  <meta name="description" content="Wang, Huayou, Changliang Xue, Yanxing Zhou, Feng Wen, and Hongbo Zhang. “Visual Semantic Localization Based on HD Map for Autonomous Vehicles in Urban Scenarios.” In 2021 IEEE International Conference">
<meta property="og:type" content="article">
<meta property="og:title" content="论文记录 Visual Semantic Localization based on HD Map for Autonomous Vehicles in Urban Scenarios">
<meta property="og:url" content="http://echo-gh.github.io/2024/03/04/wang2021a/index.html">
<meta property="og:site_name" content="Echo&#39;s blog">
<meta property="og:description" content="Wang, Huayou, Changliang Xue, Yanxing Zhou, Feng Wen, and Hongbo Zhang. “Visual Semantic Localization Based on HD Map for Autonomous Vehicles in Urban Scenarios.” In 2021 IEEE International Conference">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f1.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f2.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/fig2.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f3.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f4.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f5.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f6.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/fig3.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f7.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f8.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f9.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f10.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f2.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f11.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f12.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/fig4.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f13.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f14.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/fig5.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f15.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/t1.png">
<meta property="article:published_time" content="2024-03-04T01:20:41.000Z">
<meta property="article:modified_time" content="2024-05-15T13:47:27.477Z">
<meta property="article:author" content="Echo">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="Semantic">
<meta property="article:tag" content="Map Match">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echo-gh.github.io/2024/03/04/wang2021a/f1.png">

<link rel="canonical" href="http://echo-gh.github.io/2024/03/04/wang2021a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文记录 Visual Semantic Localization based on HD Map for Autonomous Vehicles in Urban Scenarios | Echo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Echo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-inbox fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echo-gh.github.io/2024/03/04/wang2021a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/snoopy.jpg">
      <meta itemprop="name" content="Echo">
      <meta itemprop="description" content="To know, read. To learn, write. To master, teach.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文记录 Visual Semantic Localization based on HD Map for Autonomous Vehicles in Urban Scenarios
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-04 09:20:41" itemprop="dateCreated datePublished" datetime="2024-03-04T09:20:41+08:00">2024-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-15 21:47:27" itemprop="dateModified" datetime="2024-05-15T21:47:27+08:00">2024-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">论文记录</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/SLAM/Map-Match/" itemprop="url" rel="index"><span itemprop="name">Map Match</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Wang, Huayou, Changliang Xue, Yanxing Zhou, Feng Wen, and Hongbo Zhang. “Visual Semantic Localization Based on HD Map for Autonomous Vehicles in Urban Scenarios.” In <em>2021 IEEE International Conference on Robotics and Automation (ICRA)</em>, 11255–61. Xi’an, China: IEEE, 2021. <a target="_blank" rel="noopener" href="https://doi.org/10.1109/ICRA48506.2021.9561459">https://doi.org/10.1109/ICRA48506.2021.9561459</a>.</p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>本文提出了一种考虑<strong>局部结构一致性、全局模式一致性以及时间一致性</strong>的DA 方法；同时，使用了一种滑动窗口因子图优化框架来融合里程计和数据关联信息。</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>本文的贡献：</p>
<ul>
<li>提出一种利用轻量级HD地图（不需要知道地图特征的高精度绝对高度信息）和视觉语义特征的精确、鲁棒的定位算法；</li>
<li>提出了一种考虑<strong>局部结构一致性、全局模式一致性以及时间一致性</strong>的DA 方法；</li>
<li>提出了一种视觉语义测量和里程计测量紧耦合的因子图优化框架；</li>
<li>进行了仿真和真实场景的实验来验证DA的效果和定位的精度。</li>
</ul>
<span id="more"></span>
<h1 id="3-System-Overview"><a href="#3-System-Overview" class="headerlink" title="3 System Overview"></a>3 System Overview</h1><p>定位问题可表示为最大后验（MAP）估计问题：</p>
<p><img src="/2024/03/04/wang2021a/f1.png" alt="f1" title="formula 1"></p>
<p>上式的MAP可分为两步：DA以及基于DA的位姿估计问题：</p>
<p><img src="/2024/03/04/wang2021a/f2.png" alt="f2" title="formula 2"></p>
<p>因此，定位框架可分为四个组件：传感器和地图、探测、关联和优化，如Fig. 2所示：</p>
<p><img src="/2024/03/04/wang2021a/fig2.png" alt="fig2" title="figure 2"></p>
<ul>
<li>系统的传感器包括：<strong>单目相机，IMU，两个里程计以及一个GNSS接收机</strong>。相机用来探测语义特征，IMU 与里程计用来提供局部相对运动估计，GNSS 接收机可提供一个当前位姿的粗略估计，用于系统的初始化。</li>
<li>探测层实现对图片中道路标志，杆状物，交通灯和指示牌进行探测。</li>
<li>关联层将图片中提取到的语义特征与HD 地图进行关联，该步骤可细分为5步：<ul>
<li>1、在先验位姿附近产生候选项，将地图特征基于每个采样位置<strong>映射到图片中</strong>；</li>
<li>2、基于<strong>局部结构一致性</strong>进行粗数据关联，来寻找一个近似最优的采样位置；</li>
<li>3、利用考虑<strong>匹配数量、匹配相似度以及局部结构相似度</strong>的最优数据关联方法来实现最优的全局匹配；</li>
<li>4、进行连续帧间的<strong>特征跟踪</strong>；</li>
<li>5、使用<strong>temporal smoothing</strong> 来获取时间一致性的DA。</li>
</ul>
</li>
<li>在优化层，利用位姿图优化来融合DA 和里程计测量的位姿估计。</li>
</ul>
<h1 id="4-Methodology"><a href="#4-Methodology" class="headerlink" title="4 Methodology"></a>4 Methodology</h1><h2 id="4-1-Semantic-Features-and-Detection"><a href="#4-1-Semantic-Features-and-Detection" class="headerlink" title="4.1 Semantic Features and Detection"></a>4.1 Semantic Features and Detection</h2><p>考虑到容易获取、频繁出现、高效存储，以及天气、光照、视角和外观不变性，作者使用YOLOV3 来提取道路标志，杆状物，交通灯和指示牌作为语义提取特征：</p>
<ul>
<li>指示牌：包含类别、表示探测置信度的得分，以及一个bbox；</li>
<li>杆状物：包含类别，表示探测置信度的得分，以及两个顶点；</li>
<li>道路标志：采样点。</li>
</ul>
<h2 id="4-2-Semantic-Data-Association-with-HD-map"><a href="#4-2-Semantic-Data-Association-with-HD-map" class="headerlink" title="4.2 Semantic Data Association with HD map"></a>4.2 Semantic Data Association with HD map</h2><p>DA 是视觉定位系统中最具挑战性的问题之一。</p>
<p>根据前文所述，本文提出的DA 包含五个步骤，分别叙述如下：</p>
<h3 id="4-2-1-Step-1"><a href="#4-2-1-Step-1" class="headerlink" title="4.2.1 Step 1"></a>4.2.1 Step 1</h3><p>在里程计获取的先验相对位姿周围生成数个可能的位姿估计，根据每个位姿估计来将地图特征映射到图片平面：</p>
<p><img src="/2024/03/04/wang2021a/f3.png" alt="f3" title="formula 3"></p>
<p>其中 $P^m_i$ 表示第 i 个地图特征的位置。</p>
<h3 id="4-2-2-Step-2"><a href="#4-2-2-Step-2" class="headerlink" title="4.2.2 Step 2"></a>4.2.2 Step 2</h3><p>基于局部结构一致性进行粗数据关联，来寻找近似最优的可能位姿，以消除由较大先验位姿误差造成的误匹配。<strong>局部结构一致性</strong>指的是保持感知到的特征和相应的地图映射特征的横向位置分布保持一致。</p>
<p>首先，将感知到的和映射过来的特征根据横向位置以降序排列；然后计算每个感知特征 $s_t$ 和每个映射特征 $r_k$ 的相似度：</p>
<p><img src="/2024/03/04/wang2021a/f4.png" alt="f4" title="formula 4"></p>
<p>此处可参考文章(Bowman 等, 2017)，上式的前两项<strong>分类与得分相似度</strong>可通过感知结果的离线学习来获取；最后一项需考虑不同的语义种类，对于指示牌，该项包含位置与尺寸相似项：</p>
<p><img src="/2024/03/04/wang2021a/f5.png" alt="f5" title="formula 5"></p>
<p>杆状物的似然包含位置、朝向以及重叠的相似项。</p>
<p>如果一个感知特征的最大相似度得分大于一个阈值，且局部特征被保留了，那么这就认为是一对成功的数据关联；对于每个可能的位姿计算相应的损失函数C，包含匹配数量 $N_m$ 和匹配误差 $e_{ii’}$ ：</p>
<p><img src="/2024/03/04/wang2021a/f6.png" alt="f6" title="formula 6"></p>
<p>其中 $e_{ii’}$ 被定义为特征 $i, i’$ 之间的横向距离，如Fig. 3所示：</p>
<p><img src="/2024/03/04/wang2021a/fig3.png" alt="fig3" title="figure 3"></p>
<p>最终，C 值最大的位姿作为近似最优位姿。</p>
<h3 id="4-2-3-Step-3"><a href="#4-2-3-Step-3" class="headerlink" title="4.2.3 Step 3"></a>4.2.3 Step 3</h3><p>基于上步得到的近似最优位姿，考虑<strong>匹配数量、匹配相似性和局部结构相似性</strong>来实现全局匹配，这被建模为一个多阶图匹配问题：</p>
<p><img src="/2024/03/04/wang2021a/f7.png" alt="f7" title="formula 7"></p>
<p>其中，N 和 M 分别表示感知到的和映射的特征数量；$N_e$ 表示两组特征的边的数量；$x_{ii’}$ 表示感知特征i 是否与映射特征 $i’$ 匹配；$s_{ii’}$ 表示感知特征i 与映射特征 $i’$ 的相似度，由式（4）计算得到；$s_{ij, i’j’}$ 表示边 $e_{ij}, e_{i^{‘}j^{‘}}$ （如Fig. 3所示）之间的相似度：</p>
<p><img src="/2024/03/04/wang2021a/f8.png" alt="f8" title="formula 8"></p>
<h3 id="4-2-4-Step-4：Feature-tracking"><a href="#4-2-4-Step-4：Feature-tracking" class="headerlink" title="4.2.4 Step 4：Feature tracking"></a>4.2.4 Step 4：Feature tracking</h3><p>本步骤建立连续帧间的特征关联，因为感知到的特征是静态的且保持局部结构，作者将该步骤建模为类似等式（7）的多阶图匹配问题。</p>
<h3 id="4-2-5-Step-5：Temporal-smoothing"><a href="#4-2-5-Step-5：Temporal-smoothing" class="headerlink" title="4.2.5 Step 5：Temporal smoothing"></a>4.2.5 Step 5：Temporal smoothing</h3><p>本步骤构建<strong>连续帧中感知到的特征</strong>与<strong>地图特征</strong>之间的最优一致性匹配，当前帧的匹配正确性也许会与滑动窗口内的早先匹配结果不同，进一步地，如果当前帧发生误匹配，可以基于早先的匹配与跟踪进行矫正。</p>
<p>时间顺滑temporal smoothing 指的是：根据匹配权重 $D_{1:T}$ 和匹配置信度 $c_{t,i}$ 来获取与地图特征 $x^l$ 对应的感知特征 $s_i$ ：</p>
<p><img src="/2024/03/04/wang2021a/f9.png" alt="f9" title="formula 9"></p>
<p>其中，$I(s_i, D_t)$ 表示地图特征 $x^l$ 是否与感知特征 $s_i$ 相匹配；匹配置信度 $c_{t,i}$ 是根据特征和局部结构相似性来给定的：</p>
<p><img src="/2024/03/04/wang2021a/f10.png" alt="f10" title="formula 10"></p>
<p>若最优感知特征的累计置信度要远大于第二优，则该最优感知特征被视为地图特征 $x^l$ 的<strong>正确匹配</strong>，否则，地图特征 $x^l$ 被认为<strong>具有不确定匹配</strong>，且每个感知特征的匹配概率可以得到。本步骤可以区分确定匹配与不确定匹配，可以解决因奇异性造成的误匹配问题。</p>
<h2 id="4-3-Pose-Graph-Optimization"><a href="#4-3-Pose-Graph-Optimization" class="headerlink" title="4.3 Pose Graph Optimization"></a>4.3 Pose Graph Optimization</h2><p>等式（2）表示的位姿估计可以表示为<strong>先验概率</strong>与<strong>似然</strong>的乘积：</p>
<p><img src="/2024/03/04/wang2021a/f2.png" alt="f2" title="formula 2"></p>
<p><img src="/2024/03/04/wang2021a/f11.png" alt="f11" title="formula 11"></p>
<p>基于里程计测量 $z_{i,i+1}^o$ 和匹配特征对 $z_i^l$ ，作者构建了一个<strong>滑动窗口非线性最小二乘估计器</strong>来估计最近的 T 位姿，相较于常用的滤波器方法，优化方法可以解决非同步和延迟测量，并在相同计算资源下获得更高的准确度，优化目标表示为：</p>
<p><img src="/2024/03/04/wang2021a/f12.png" alt="f12" title="formula 12"></p>
<p>其中，每个<strong>误差项及其对应的信息矩阵（协方差矩阵的逆矩阵）</strong>被视为一个因子，每个状态变量被视为一个节点，因此，定位问题可被表示为Fig. 4所示的因子图：</p>
<p><img src="/2024/03/04/wang2021a/fig4.png" alt="fig4" title="figure 4"></p>
<p>误差项包含<strong>里程计误差</strong> $e^o$ ，<strong>语义测量误差</strong> $e^l$ ，以及<strong>地图误差</strong> $e_j^m$ 。</p>
<p><img src="/2024/03/04/wang2021a/f13.png" alt="f13" title="formula 13"></p>
<p><img src="/2024/03/04/wang2021a/f14.png" alt="f14" title="formula 14"></p>
<p>其中，$[.]_0$ 表示向量中的第一个元素，此处的测量误差只考虑横向误差，来消除高度误差的影响和对于地图特征准确绝对高度的需求，如Fig. 5所示。</p>
<p><img src="/2024/03/04/wang2021a/fig5.png" alt="fig5" title="figure 5"></p>
<p><img src="/2024/03/04/wang2021a/f15.png" alt="f15" title="formula 15"></p>
<p>其中，$m_j$ 是第j 个地图特征的位置。</p>
<p>非线性优化问题可通过<strong>迭代</strong>进行求解，本文使用<strong>滑动窗口法</strong>在保证解算精度的前提下提高了计算效率。窗口之外的旧状态直接被舍弃，本文不使用边际化方法，因为边际化会<strong>累积线性误差</strong>，使得系统矩阵稠密化并造成死锁。虽然边际化方法可以使用旧数据来约束位姿，但使用地图特征作为先验可以充分约束汽车位姿。</p>
<p><img src="/2024/03/04/wang2021a/t1.png" alt="t1" title="table 1"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"><i class="fa fa-tag"></i> SLAM</a>
              <a href="/tags/Semantic/" rel="tag"><i class="fa fa-tag"></i> Semantic</a>
              <a href="/tags/Map-Match/" rel="tag"><i class="fa fa-tag"></i> Map Match</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/02/qin2021/" rel="prev" title="论文记录 A Light-Weight Semantic Map for Visual Localization towards Autonomous Driving">
      <i class="fa fa-chevron-left"></i> 论文记录 A Light-Weight Semantic Map for Visual Localization towards Autonomous Driving
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/04/wang2024/" rel="next" title="论文记录 VOOM_Robust Visual Object Odometry and Mapping using Hierarchical Landmarks">
      论文记录 VOOM_Robust Visual Object Odometry and Mapping using Hierarchical Landmarks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-System-Overview"><span class="nav-text">3 System Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Methodology"><span class="nav-text">4 Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Semantic-Features-and-Detection"><span class="nav-text">4.1 Semantic Features and Detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Semantic-Data-Association-with-HD-map"><span class="nav-text">4.2 Semantic Data Association with HD map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-Step-1"><span class="nav-text">4.2.1 Step 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-Step-2"><span class="nav-text">4.2.2 Step 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-Step-3"><span class="nav-text">4.2.3 Step 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-Step-4%EF%BC%9AFeature-tracking"><span class="nav-text">4.2.4 Step 4：Feature tracking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-5-Step-5%EF%BC%9ATemporal-smoothing"><span class="nav-text">4.2.5 Step 5：Temporal smoothing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Pose-Graph-Optimization"><span class="nav-text">4.3 Pose Graph Optimization</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo"
      src="/images/snoopy.jpg">
  <p class="site-author-name" itemprop="name">Echo</p>
  <div class="site-description" itemprop="description">To know, read. To learn, write. To master, teach.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xrzhao404@outlook.com" title="E-Mail → mailto:xrzhao404@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-robot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
