<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/favicon-32x32.svg" color="#222">
  <meta name="google-site-verification" content="kc32VCVuVpIaaxW7WxQc60wTHkpa97Q8gs-fFHJRVYM">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echo-gh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>





  <meta name="description" content="Wu, Wenxin, Liang Guo, Hongli Gao, Zhichao You, Yuekai Liu, and Zhiqiang Chen. “YOLO-SLAM: A Semantic SLAM System towards Dynamic Environment with Geometric Constraint.” Neural Computing and Applicati">
<meta property="og:type" content="article">
<meta property="og:title" content="论文记录 YOLO-SLAM_A semantic SLAM system towards dynamic environment with geometric constraint">
<meta property="og:url" content="http://echo-gh.github.io/2024/03/01/yolo-slam/index.html">
<meta property="og:site_name" content="Echo&#39;s blog">
<meta property="og:description" content="Wu, Wenxin, Liang Guo, Hongli Gao, Zhichao You, Yuekai Liu, and Zhiqiang Chen. “YOLO-SLAM: A Semantic SLAM System towards Dynamic Environment with Geometric Constraint.” Neural Computing and Applicati">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/yolo-slam/fig1.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/yolo-slam/fig2.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/yolo-slam/t1.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/yolo-slam/fig5.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/03/01/yolo-slam/a1.png">
<meta property="article:published_time" content="2024-03-01T02:52:54.000Z">
<meta property="article:modified_time" content="2024-05-15T13:48:18.155Z">
<meta property="article:author" content="Echo">
<meta property="article:tag" content="Dynamic SLAM">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="Semantic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echo-gh.github.io/2024/03/01/yolo-slam/fig1.png">

<link rel="canonical" href="http://echo-gh.github.io/2024/03/01/yolo-slam/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文记录 YOLO-SLAM_A semantic SLAM system towards dynamic environment with geometric constraint | Echo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Echo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-inbox fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echo-gh.github.io/2024/03/01/yolo-slam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/snoopy.jpg">
      <meta itemprop="name" content="Echo">
      <meta itemprop="description" content="To know, read. To learn, write. To master, teach.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文记录 YOLO-SLAM_A semantic SLAM system towards dynamic environment with geometric constraint
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-01 10:52:54" itemprop="dateCreated datePublished" datetime="2024-03-01T10:52:54+08:00">2024-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-15 21:48:18" itemprop="dateModified" datetime="2024-05-15T21:48:18+08:00">2024-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">论文记录</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/SLAM/Dynamic-SLAM/" itemprop="url" rel="index"><span itemprop="name">Dynamic SLAM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Wu, Wenxin, Liang Guo, Hongli Gao, Zhichao You, Yuekai Liu, and Zhiqiang Chen. “YOLO-SLAM: A Semantic SLAM System towards Dynamic Environment with Geometric Constraint.” <em>Neural Computing and Applications</em> 34, no. 8 (April 2022): 6011–26. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s00521-021-06764-3">https://doi.org/10.1007/s00521-021-06764-3</a>.</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>本文提出了一种在<strong>动态环境</strong>中可有效消除移动物体影响的<strong>鲁棒SLAM 系统</strong>——YOLO-SLAM，该系统<strong>紧耦合深度学习</strong>在场景理解的优势和特征点的内在<strong>几何深度信息</strong>来检测动态特征点，本文的主要贡献：</p>
<ol>
<li>设计了一个<strong>轻量级Darknet19-YOLOv3 物体检测网络</strong>，用于获取视觉语义信息；</li>
<li>提出了一种<strong>新的几何约束方法</strong>来识别动态特征点；</li>
<li>基于ORB-SLAM2 构建了YOLO-SLAM 系统，在动态环境中的<strong>准确性</strong>和<strong>鲁棒性</strong>都得到了提高。</li>
</ol>
<span id="more"></span>
<h1 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2 Related Work"></a>2 Related Work</h1><p>针对动态场景中的SLAM，主要有三种方法来消除动态物体的影响：<strong>几何方法</strong>，<strong>深度学习方法</strong>，以及<strong>两者相结合的方法</strong>。当前学术界更看重两者结合的方法，但是存在一定问题：</p>
<ol>
<li>常用的深度学习网络，如SegNet，Mask-RCNN 很耗时；</li>
<li>多视角几何约束需要多帧图片，无法解决初始化或者前帧图片丢失的情况。</li>
</ol>
<p>针对以上问题，作者提出了一种将深度学习和几何约束<strong>紧耦合</strong>的动态特征点剔除方法：</p>
<ol>
<li>对YOLOv3 网络进行修改，得到一个<strong>轻量级</strong>的物体检测网络，以减少时间消耗；</li>
<li>提出一种新的几何约束方法，可在仅使用<strong>一张图片信息</strong>的情况下实现对动态物体特征点的检测。</li>
</ol>
<h1 id="3-Proposed-method"><a href="#3-Proposed-method" class="headerlink" title="3 Proposed method"></a>3 Proposed method</h1><h2 id="3-1-Framework-of-YOLO-SLAM"><a href="#3-1-Framework-of-YOLO-SLAM" class="headerlink" title="3.1 Framework of YOLO-SLAM"></a>3.1 Framework of YOLO-SLAM</h2><p>YOLO-SLAM 的整体架构如Fig. 1所示。</p>
<p><img src="/2024/03/01/yolo-slam/fig1.png" alt="fig1" title="figure 1"></p>
<p>移除动态特征点的细节过程如Fig. 2所示：</p>
<p><img src="/2024/03/01/yolo-slam/fig2.png" alt="fig2" title="figure 2"></p>
<h2 id="3-2-Lightweight-object-detection"><a href="#3-2-Lightweight-object-detection" class="headerlink" title="3.2 Lightweight object detection"></a>3.2 Lightweight object detection</h2><p>作者将YOLOv3 网络的主干网从Darknet-53 更换为 Darknet-19，可在保持一定精度的同时大幅提高运行速度，两者的运行参数对比如下所示：</p>
<p><img src="/2024/03/01/yolo-slam/t1.png" alt="t1" title="table 1"></p>
<h2 id="3-3-Dynamic-features-screening"><a href="#3-3-Dynamic-features-screening" class="headerlink" title="3.3 Dynamic features screening"></a>3.3 Dynamic features screening</h2><p>RGB-D 相机获取的深度图如Fig. 5所示，可根据<strong>深度差异</strong>来辨别物体的轮廓，在此基础上，利用<strong>depth-RANSAC</strong> 方法来识别出bbox 内的静态特征点。</p>
<p><img src="/2024/03/01/yolo-slam/fig5.png" alt="fig5" title="figure 5"></p>
<p>该方法基于<strong>三个假设</strong>：</p>
<ol>
<li>人是最可能移动的物体，且占据了bbox 的大部分空间；</li>
<li>位于人上的特征点在深度值上差异很小；</li>
<li>bbox 内，人和其他物体的深度差异较明显。</li>
</ol>
<p>基于以上三个假设的depth-RANSAC 算法如下所示。</p>
<p><strong>注：</strong>文章在对迭代次数 k 进行求解时，关于概率计算问题<strong>出现了错误</strong>。</p>
<p>文章将内点所占比例表示为 $w$ ，每次用N 个点计算RANSAC 模型时，在所选的N 个点中至少存在一个外点的概率为 $1-w^N$ ；若连续进行k 次迭代，则 $(1-w^N)^k$ 表示的是<strong>k 次迭代中，每次都至少存在一个外点</strong>，而文中错误地将 $(1-w^N)^k$ 表示为k 次连续迭代中至少存在一个外点。</p>
<p>在此错误前提下，作者使用 P 表示在 k 次迭代中，采样点<strong>全部都是内点</strong>，文中的求解为 $1-P = (1-w^N)^k$ ；但此处 P 代表的含义应是在 k 次迭代中，至少有一次迭代的采样点全部是内点。若要实现作者对P 的含义，则应为 $P = (w^N)^k$ 。</p>
<p><img src="/2024/03/01/yolo-slam/a1.png" alt="a1" title="algorithm 1"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Dynamic-SLAM/" rel="tag"><i class="fa fa-tag"></i> Dynamic SLAM</a>
              <a href="/tags/SLAM/" rel="tag"><i class="fa fa-tag"></i> SLAM</a>
              <a href="/tags/Semantic/" rel="tag"><i class="fa fa-tag"></i> Semantic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/01/chen2022b/" rel="prev" title="论文记录 A Monocular-Visual SLAM System with Semantic and Optical-Flow Fusion for Indoor Dynamic Environments">
      <i class="fa fa-chevron-left"></i> 论文记录 A Monocular-Visual SLAM System with Semantic and Optical-Flow Fusion for Indoor Dynamic Environments
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/01/cfp-slam/" rel="next" title="论文记录 CFP-SLAM_A Real-time Visual SLAM Based on Coarse-to-Fine Probability in Dynamic Environments">
      论文记录 CFP-SLAM_A Real-time Visual SLAM Based on Coarse-to-Fine Probability in Dynamic Environments <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Related-Work"><span class="nav-text">2 Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Proposed-method"><span class="nav-text">3 Proposed method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Framework-of-YOLO-SLAM"><span class="nav-text">3.1 Framework of YOLO-SLAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Lightweight-object-detection"><span class="nav-text">3.2 Lightweight object detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Dynamic-features-screening"><span class="nav-text">3.3 Dynamic features screening</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo"
      src="/images/snoopy.jpg">
  <p class="site-author-name" itemprop="name">Echo</p>
  <div class="site-description" itemprop="description">To know, read. To learn, write. To master, teach.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zxr_404@outlook.com" title="E-Mail → mailto:zxr_404@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-robot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
