<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/favicon-32x32.svg" color="#222">
  <meta name="google-site-verification" content="kc32VCVuVpIaaxW7WxQc60wTHkpa97Q8gs-fFHJRVYM">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echo-gh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>





  <meta name="description" content="Stenborg, Erik, Carl Toft, and Lars Hammarstrand. “Long-Term Visual Localization Using Semantically Segmented Images.” In 2018 IEEE International Conference on Robotics and Automation (ICRA), 6484–90.">
<meta property="og:type" content="article">
<meta property="og:title" content="论文记录 Long-Term Visual Localization Using Semantically Segmented Images">
<meta property="og:url" content="http://echo-gh.github.io/2024/02/24/stenborg2018/index.html">
<meta property="og:site_name" content="Echo&#39;s blog">
<meta property="og:description" content="Stenborg, Erik, Carl Toft, and Lars Hammarstrand. “Long-Term Visual Localization Using Semantically Segmented Images.” In 2018 IEEE International Conference on Robotics and Automation (ICRA), 6484–90.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/fig2.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/f1.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/f3.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/f4.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/f5.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/f6.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/f7.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/f8.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/f9.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/f10.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/f11.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/a1.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/a2.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/fig3.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/f12.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/f13.png">
<meta property="article:published_time" content="2024-02-24T00:42:18.000Z">
<meta property="article:modified_time" content="2024-05-15T13:46:18.654Z">
<meta property="article:author" content="Echo">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="Semantic">
<meta property="article:tag" content="Map Match">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echo-gh.github.io/2024/02/24/stenborg2018/fig2.png">

<link rel="canonical" href="http://echo-gh.github.io/2024/02/24/stenborg2018/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文记录 Long-Term Visual Localization Using Semantically Segmented Images | Echo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Echo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-inbox fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echo-gh.github.io/2024/02/24/stenborg2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/snoopy.jpg">
      <meta itemprop="name" content="Echo">
      <meta itemprop="description" content="To know, read. To learn, write. To master, teach.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文记录 Long-Term Visual Localization Using Semantically Segmented Images
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-24 08:42:18" itemprop="dateCreated datePublished" datetime="2024-02-24T08:42:18+08:00">2024-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-15 21:46:18" itemprop="dateModified" datetime="2024-05-15T21:46:18+08:00">2024-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">论文记录</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/SLAM/Map-Match/" itemprop="url" rel="index"><span itemprop="name">Map Match</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Stenborg, Erik, Carl Toft, and Lars Hammarstrand. “Long-Term Visual Localization Using Semantically Segmented Images.” In <em>2018 IEEE International Conference on Robotics and Automation (ICRA)</em>, 6484–90. Brisbane, QLD: IEEE, 2018. <a target="_blank" rel="noopener" href="https://doi.org/10.1109/ICRA.2018.8463150">https://doi.org/10.1109/ICRA.2018.8463150</a>.</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>本文利用近期在语义分割中的发展，设计了一个基于<strong>语义分割图片</strong>和<strong>语义点特征地图</strong>的定位算法，不再使用传统的描述子来描述特征，而是使用<strong>3D 位置坐标</strong>和<strong>语义标签</strong>来描述。</p>
<span id="more"></span>
<h1 id="2-Problem-Statement"><a href="#2-Problem-Statement" class="headerlink" title="2 Problem Statement"></a>2 Problem Statement</h1><h2 id="2-1-Observations"><a href="#2-1-Observations" class="headerlink" title="2.1 Observations"></a>2.1 Observations</h2><p>坐标系与传感器安装位置如Fig 2所示：</p>
<p><img src="/2024/02/24/stenborg2018/fig2.png" alt="fig2" title="figure 2"></p>
<p>相机采集到的图片经过预处理，得到一组包含 $n_t$ 个特征点（坐标）与描述子对（即<strong>观测量</strong>），$\mathbf{f}_t=\{(u_t^i,d_t^i)\}_{i=1}^{n_t}$ ，在本文中，依据我们使用的方法不同，$\mathbf{f}_t$ 会有不同的形式：如果使用<strong>语义点云地图方法</strong>，$\mathbf{f}_t$ 是稠密的，包含图片中每一个像素，且描述子为像素对应的语义标签；若使用<strong>SIFT 算法</strong>，则特征点是稀疏的，且描述子为128x1 的向量。</p>
<h2 id="2-2-Maps"><a href="#2-2-Maps" class="headerlink" title="2.2 Maps"></a>2.2 Maps</h2><p>假设预构建的特征地图包含M 个特征点，则地图可表示为 $\mathcal{M} = \{&lt;\mathbf{U}_i, \mathbf{D}_i, \mathcal{V}_i&gt;\}_{i=1}^M$ ，每个特征点包含<strong>位置信息</strong> $\mathbf{U}_i$ ，<strong>特征描述子</strong> $\mathbf{D}_i$ ，以及<strong>可视参数</strong> $\mathcal{V}_i = [\rho_i, \gamma_i^a,\gamma_i^b,r_i]^T$  （参考Fig. 2），其中 $\rho_i$ 表示特征被探测到的概率。</p>
<h2 id="2-3-Problem-Definition"><a href="#2-3-Problem-Definition" class="headerlink" title="2.3 Problem Definition"></a>2.3 Problem Definition</h2><p>问题被描述为：给定观测和地图 $\mathcal{M}$ ，通过迭代计算出汽车相对于地图的<strong>位姿后验概率估计</strong>。</p>
<p>假设 $t$ 时刻的汽车位姿为 $\mathbf{x}_t$ ，则我们的目标为计算 $p(\mathcal{x}_t|\mathcal{f}_{1:t}, \mathcal{M})$ 。</p>
<h1 id="3-Models"><a href="#3-Models" class="headerlink" title="3 Models"></a>3 Models</h1><h2 id="3-1-Process-model"><a href="#3-1-Process-model" class="headerlink" title="3.1 Process model"></a>3.1 Process model</h2><p><strong>状态方程</strong></p>
<p>作者使用一个简单的<strong>点质量模型 point mass model</strong> 来对汽车进行建模。本状态方程由两部分组成，<strong>部分一</strong>使用速度测量作为输入来<strong>对运动进行建模</strong>：</p>
<p><img src="/2024/02/24/stenborg2018/f1.png" alt="f1" title="formula 1"></p>
<p>其中，$M(.) \in SE(3)$ ，是表示位姿的4x4 矩阵。</p>
<p><strong>部分二</strong>是一项来确保总有一小部分density 被留在路上，这保证了即便一个lost filter 丢失了，也可以重新获取其横向位置。</p>
<p>综合以上两部分，状态模型表示为：</p>
<p><img src="/2024/02/24/stenborg2018/f3.png" alt="f3" title="formula 3"></p>
<p>其中，$p_m(.)$ 是由部分一给定的，$p_r(.)$ 是 $p_m(.)$ 到路上的投影。</p>
<h2 id="3-2-Measurement-model"><a href="#3-2-Measurement-model" class="headerlink" title="3.2 Measurement model"></a>3.2 Measurement model</h2><p>假定数据关联步骤已经解决，得到一个DA 向量 $\mathbf{\lambda}_t = [\lambda_t^1, …, \lambda_t^{n_t}]^T$ ，其中，$\lambda_t^i = j$ 表示，如果 $j&gt;0$ ，则图片特征 i 与地图特征 j 相关联；否则该特征在地图中不存在。</p>
<p>利用已有的DA，并假定特征位置坐标和描述子 $u_t^i,d_t^i$ 满足<strong>条件独立</strong>，则有：</p>
<p><img src="/2024/02/24/stenborg2018/f4.png" alt="f4" title="formula 4"></p>
<p>其中，$\mathcal{M}_{\lambda_t^i}$ 表示地图中带有描述子和可见参数的<strong>3D 点与图片中的特征点 i</strong> 根据DA $\mathbf{\lambda}_t$ 关联起来。</p>
<h3 id="3-2-1-SIFT-map"><a href="#3-2-1-SIFT-map" class="headerlink" title="3.2.1 SIFT map"></a>3.2.1 SIFT map</h3><p>当给定数据关联时，特征中的<strong>描述子对似然函数没有帮助</strong>，可以忽略掉。同时，假定图片中SIFT 特征点的探测误差服从零均值高斯分布，则有：</p>
<p><img src="/2024/02/24/stenborg2018/f5.png" alt="f5" title="formula 5"></p>
<p>其中，$\pi(.)$ 表示带有镜头畸变的标准针孔相机投影模型；$\sigma_{\pi}^2$ 表示探测器误差的方差。</p>
<h3 id="3-2-2-Semantic-map"><a href="#3-2-2-Semantic-map" class="headerlink" title="3.2.2 Semantic map"></a>3.2.2 Semantic map</h3><p>在该方法中，地图中的特征点描述子 $D_j$ ，以及图片特征的描述子 $d_t^i$ 都是来自CityScapes 数据集中的<strong>语义标签</strong>。</p>
<p>即便图片中相邻像素的语义分割结果是相关的，但是作者让做出了<strong>简化假设</strong>：假设像素坐标与语义类别是独立的，则有：</p>
<p><img src="/2024/02/24/stenborg2018/f6.png" alt="f6" title="formula 6"></p>
<p>这个因式分解会在观测中导致<strong>overconfidence</strong>，而且观测越多影响越严重，这使得作者在第四章中加入了尺度参数 s，以及测量截断值 $N_c$ 。</p>
<p>上式的第一个因子 $p(u_t^i|x_t, U_{\lambda_t^i})$ 表示在像素 i 处检测到特征的概率，然而本方法是对整幅图片进行语义分割，即每一个像素都被视为一个特征，则该因子对于任意的 i 是一个<strong>常数值</strong>。因此，上式可进一步化简为：</p>
<p><img src="/2024/02/24/stenborg2018/f7.png" alt="f7" title="formula 7"></p>
<p>对于上式的右半部分，分两种情况讨论：</p>
<p><strong>情况一：</strong>没有地图点投影到该像素，即 $\lambda_t^i = 0$ ：此时，我们无法从地图中获取该像素类别的信息，作者为所有这种像素（没有地图特征点投影的像素）假设一种分布，即在所有种类上的<strong>边缘分布</strong>：</p>
<p><img src="/2024/02/24/stenborg2018/f8.png" alt="f8" title="formula 8"></p>
<p>根据后文描述，该边缘分布是通过汇总制图所用到的所有图片的语义分割结果，统计各个种类所占的比例即为该边缘分布。</p>
<p><strong>情况二：</strong>有地图点投影到该像素，即 $\lambda_t^i &gt; 0$ ：虽然地图上的一个特征点投影到了该像素上，但是<strong>仍然不能确定</strong>是探测到了这个地图特征点，还是该处被别的物体遮挡住了，如汽车或行人。为解决该<strong>不确定度</strong>，作者引入了一个<strong>探测变量</strong> $\delta$ ：当该值为1时表示该地图特征点确实被探测到了，否则为0。利用该探测变量，将像素与对应的地图特征点似然函数表示为：</p>
<p><img src="/2024/02/24/stenborg2018/f9.png" alt="f9" title="formula 9"></p>
<p>其中，$Pr\{d_t^i|\delta=0, D_{\lambda^i_k}\}, Pr\{d_t^i|\delta=1, D_{\lambda^i_k}\}$ 分别表示给定特定地图点特征<strong>被遮挡</strong>或者<strong>可视状态</strong>下像素类别的概率；根据后文描述， $Pr\{d_t^i|\delta=0, D_{\lambda^i_k}\}$ 是通过手动调整设定的，动态物体的概率设定高一点，如汽车、行人等，静态物体设置低一点； $Pr\{d_t^i|\delta=1, D_{\lambda^i_k}\}$ 的确定是通过汇总确定该地图特征点的所有图片中，该点周围7x7 邻域像素的语义分类，并归一化为一个直方图作为各个种类的PMF；剩下的部分表示给定的地图点是可视的概率：</p>
<p><img src="/2024/02/24/stenborg2018/f10.png" alt="f10" title="formula 10"></p>
<p>其中，$v(.)$ 是一个函数，当位姿 $\mathbf{x}_t$ 在地图特征点的可视区域内时该函数为1；$P_0$ 表示一个可视地图特征点被遮挡的概率。</p>
<p>综上所述，语义地图法的似然计算需要考虑地图特征点是否映射到像素上的两种情况：</p>
<p><img src="/2024/02/24/stenborg2018/f11.png" alt="f11" title="formula 11"></p>
<h1 id="4-Algorithmic-Details"><a href="#4-Algorithmic-Details" class="headerlink" title="4 Algorithmic Details"></a>4 Algorithmic Details</h1><h2 id="4-1-SIFT-filter"><a href="#4-1-SIFT-filter" class="headerlink" title="4.1 SIFT filter"></a>4.1 SIFT filter</h2><p>针对该方法，作者使用了无迹卡尔曼滤波器UKF 进行优化，伪代码如下所示：</p>
<p><img src="/2024/02/24/stenborg2018/a1.png" alt="a1" title="algorithm 1"></p>
<p>其中，数据关联DA 步骤如下所示：作者基于当前的位姿估计以及地图特征点的可视参数 $\mathcal{V}$ 来选取一个<strong>子地图</strong> $\mathcal{M}_t$ ，将图片中提取到的SIFT 特征点与子地图 $\mathcal{M}_t$ 中的特征点进行<strong>匹配</strong>，并使用<strong>RANSAC 算法</strong>进行外点剔除，最终得到DA 。</p>
<h2 id="4-2-Semantic-filter"><a href="#4-2-Semantic-filter" class="headerlink" title="4.2 Semantic filter"></a>4.2 Semantic filter</h2><p>针对该方法，作者使用了bootstrap particle filter 进行递归优化，该算法的伪代码如下所示：</p>
<p><img src="/2024/02/24/stenborg2018/a2.png" alt="a2" title="algorithm 2"></p>
<p>为了可以评估一个粒子的似然，需要确认地图中的哪些特征点是<strong>潜在可视</strong>的，这与SIFT 方法类似，但是只需要做到近似即可，因此可以<strong>同时计算</strong>附近的几个粒子，例如使用这些粒子的<strong>平均位置</strong>和地图特征点的<strong>可视参数</strong>进行计算。然后，将这些潜在可视的地图特征点映射到图片中，从而<strong>为每个粒子</strong>构建了<strong>独有的数据关联</strong> $\lambda_t$ 。</p>
<p><img src="/2024/02/24/stenborg2018/fig3.png" alt="fig3" title="figure 3"></p>
<p>将式（11）除以常数 $\prod_iPr\{d_t^i\}$ 可以简化权重更新过程，因为只需要考虑那些有地图特征点投影到的像素，</p>
<p><img src="/2024/02/24/stenborg2018/f12.png" alt="f12" title="formula 12"></p>
<p>在3.2.2节我们做了像素位置与语义分类<strong>条件独立的假设</strong>，但实际情况是该假设不满足，所以会导致对观测的<strong>overly confident</strong>，为减小该假设的影响，作者增加测量似然到一个小于1的正数，因此，对于粒子 j 的<strong>权重更新</strong>变为了：</p>
<p><img src="/2024/02/24/stenborg2018/f13.png" alt="f13" title="formula 13"></p>
<p>其中，$w_t^{(j)}$ 是在状态 $\mathbf{x}_t^{(j)}$ 下粒子 j 的<strong>权重</strong>；s 是<strong>尺度参数</strong>，本文设定为3；$n_{\lambda_t}$ 是映射到图像中的地图特征点个数；$N_c = 400$ 是<strong>截断值</strong>，作者认为更多的映射特征点不会提供更多的信息，因为更多的特征点意味着它们之间的间距越小，那么它们之间的相关性越强。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"><i class="fa fa-tag"></i> SLAM</a>
              <a href="/tags/Semantic/" rel="tag"><i class="fa fa-tag"></i> Semantic</a>
              <a href="/tags/Map-Match/" rel="tag"><i class="fa fa-tag"></i> Map Match</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/24/dp-slam/" rel="prev" title="论文记录 DP-SLAM_A visual SLAM with moving probability towards dynamic environments">
      <i class="fa fa-chevron-left"></i> 论文记录 DP-SLAM_A visual SLAM with moving probability towards dynamic environments
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/24/schonberger2018/" rel="next" title="论文记录 Semantic Visual Localization">
      论文记录 Semantic Visual Localization <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Problem-Statement"><span class="nav-text">2 Problem Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Observations"><span class="nav-text">2.1 Observations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Maps"><span class="nav-text">2.2 Maps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Problem-Definition"><span class="nav-text">2.3 Problem Definition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Models"><span class="nav-text">3 Models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Process-model"><span class="nav-text">3.1 Process model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Measurement-model"><span class="nav-text">3.2 Measurement model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-SIFT-map"><span class="nav-text">3.2.1 SIFT map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-Semantic-map"><span class="nav-text">3.2.2 Semantic map</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Algorithmic-Details"><span class="nav-text">4 Algorithmic Details</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-SIFT-filter"><span class="nav-text">4.1 SIFT filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Semantic-filter"><span class="nav-text">4.2 Semantic filter</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo"
      src="/images/snoopy.jpg">
  <p class="site-author-name" itemprop="name">Echo</p>
  <div class="site-description" itemprop="description">To know, read. To learn, write. To master, teach.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xrzhao404@outlook.com" title="E-Mail → mailto:xrzhao404@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-robot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
