<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/favicon-32x32.svg" color="#222">
  <meta name="google-site-verification" content="kc32VCVuVpIaaxW7WxQc60wTHkpa97Q8gs-fFHJRVYM">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echo-gh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>





  <meta name="description" content="Bescos, Berta, Jose M. Facil, Javier Civera, and Jose Neira. “DynaSLAM: Tracking, Mapping, and Inpainting in Dynamic Scenes.” IEEE Robotics and Automation Letters 3, no. 4 (October 2018): 4076–83. htt">
<meta property="og:type" content="article">
<meta property="og:title" content="论文记录 DynaSLAM_Tracking, Mapping, and Inpainting in Dynamic Scenes">
<meta property="og:url" content="http://echo-gh.github.io/2024/01/30/dynaslam/index.html">
<meta property="og:site_name" content="Echo&#39;s blog">
<meta property="og:description" content="Bescos, Berta, Jose M. Facil, Javier Civera, and Jose Neira. “DynaSLAM: Tracking, Mapping, and Inpainting in Dynamic Scenes.” IEEE Robotics and Automation Letters 3, no. 4 (October 2018): 4076–83. htt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echo-gh.github.io/2024/01/30/dynaslam/fig1.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/01/30/dynaslam/fig2.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/01/30/dynaslam/fig3.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/01/30/dynaslam/fig4.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/01/30/dynaslam/t1.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/01/30/dynaslam/fig6.png">
<meta property="og:image" content="http://echo-gh.github.io/2024/01/30/dynaslam/t2.png">
<meta property="article:published_time" content="2024-01-30T12:37:59.000Z">
<meta property="article:modified_time" content="2024-05-15T13:41:29.270Z">
<meta property="article:author" content="Echo">
<meta property="article:tag" content="Dynamic SLAM">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="Semantic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echo-gh.github.io/2024/01/30/dynaslam/fig1.png">

<link rel="canonical" href="http://echo-gh.github.io/2024/01/30/dynaslam/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文记录 DynaSLAM_Tracking, Mapping, and Inpainting in Dynamic Scenes | Echo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Echo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-inbox fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echo-gh.github.io/2024/01/30/dynaslam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/snoopy.jpg">
      <meta itemprop="name" content="Echo">
      <meta itemprop="description" content="To know, read. To learn, write. To master, teach.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文记录 DynaSLAM_Tracking, Mapping, and Inpainting in Dynamic Scenes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-30 20:37:59" itemprop="dateCreated datePublished" datetime="2024-01-30T20:37:59+08:00">2024-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-15 21:41:29" itemprop="dateModified" datetime="2024-05-15T21:41:29+08:00">2024-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">论文记录</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/SLAM/Dynamic-SLAM/" itemprop="url" rel="index"><span itemprop="name">Dynamic SLAM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Bescos, Berta, Jose M. Facil, Javier Civera, and Jose Neira. “DynaSLAM: Tracking, Mapping, and Inpainting in Dynamic Scenes.” <em>IEEE Robotics and Automation Letters</em> 3, no. 4 (October 2018): 4076–83. <a target="_blank" rel="noopener" href="https://doi.org/10.1109/LRA.2018.2860039">https://doi.org/10.1109/LRA.2018.2860039</a>.</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>本文提出的DynaSLAM 是在ORB-SLAM2 基础上增加一个<strong>前端模块</strong>，来处理环境中的动态物体。对于单目和双目相机，使用CNN 产生物体的像素级<strong>语义分割结果</strong>，剔除掉先验动态物体中的特征点；对于RGB-D 相机，结合多视图几何模型和CNN 来检测动态物体，从图片中移除动态物体并进行场景恢复。</p>
<span id="more"></span>
<p><img src="/2024/01/30/dynaslam/fig1.png" alt="fig1" title="figure 1"></p>
<h1 id="3-System-Description"><a href="#3-System-Description" class="headerlink" title="3 System Description"></a>3 System Description</h1><p>本系统架构如Fig. 2所示，对于RGB-D 相机，本系统使用<strong>多视图几何</strong>在两方面提高动态物体分割的效果：</p>
<ol>
<li>对Mask R-CNN 获取的<strong>先验动态物体分割区域</strong>进行<strong>细调</strong>；</li>
<li>利用多视图几何判断<strong>先验静态物体</strong>是否是动态的。</li>
</ol>
<p><strong>值得注意的是，</strong>对于单目或双目相机，CNN 获取的语义分割中，属于先验动态物体的特征点<strong>直接被舍弃</strong>，不参与跟踪或制图。</p>
<p><img src="/2024/01/30/dynaslam/fig2.png" alt="fig2" title="figure 2"></p>
<h2 id="3-1-Segmentation-of-Potential-Dynamic-Content-Using-a-CNN"><a href="#3-1-Segmentation-of-Potential-Dynamic-Content-Using-a-CNN" class="headerlink" title="3.1 Segmentation of Potential Dynamic Content Using a CNN"></a>3.1 Segmentation of Potential Dynamic Content Using a CNN</h2><p>本系统使用Mask R-CNN 实现像素级语义分割，利用MS COCO 数据集进行训练，识别出图片中的<strong>先验动态物体</strong>。</p>
<h2 id="3-2-Low-Cost-Tracking"><a href="#3-2-Low-Cost-Tracking" class="headerlink" title="3.2 Low-Cost Tracking"></a>3.2 Low-Cost Tracking</h2><p>利用语义分割获取先验动态物体后，利用图片中的静态区域进行相机位姿估计，利用<strong>地图点重投影误差</strong>来优化相机位姿。此外，作者认为分割轮廓线通常是<strong>高梯度区域</strong>，因此，在进行位姿估计时也不考虑轮廓线区域内的特征点。</p>
<h2 id="3-3-Segmentation-of-Dynamic-Content-Using-Mask-R-CNN-and-Multi-View-Geometry"><a href="#3-3-Segmentation-of-Dynamic-Content-Using-Mask-R-CNN-and-Multi-View-Geometry" class="headerlink" title="3.3 Segmentation of Dynamic Content Using Mask R-CNN and Multi-View Geometry"></a>3.3 Segmentation of Dynamic Content Using Mask R-CNN and Multi-View Geometry</h2><p>由于<strong>先验静态物体</strong>也可能是移动的，所以需要结合<strong>多视图几何</strong>实现更精确的动态物体检测。对于每个输入帧，作者选取5个与之拥有<strong>最高重叠度</strong>的关键帧，此处考虑两帧之间的距离和旋转。然后，将这些关键帧中的所有特征点 $x$ 投影至当前帧中，得到关键点 $x’$ 以及<strong>投影深度</strong> $z_{proj}$ 。然后计算 $x, x’$ 之间的<strong>视差角</strong> $\alpha$ ，如果该角度大于30°，则该点可能被遮挡，应当<strong>忽略该点</strong>；然后从当前帧的深度图中获取 $x’$ 的深度 $z’$ ，比较 $\Delta z = z_{proj} - z’$ 是否超过阈值，若超过阈值则判定该点为<strong>动态特征点</strong>。</p>
<p><img src="/2024/01/30/dynaslam/fig3.png" alt="fig3" title="figure 3"></p>
<p>对于位于动态物体<strong>边缘</strong>上的特征点，在深度图中如果该点周边块的<strong>方差较高</strong>，则判定该点为<strong>静态点</strong>。为了区分所有属于动态物体的像素，在深度图中，对动态特征点周围的区域进行<strong>生成操作</strong>，得到相应的动态区域掩码。</p>
<p>作者分析了CNN 方法和几何方法的优劣势：</p>
<ul>
<li><strong>几何方法</strong>：可以检测出任意物体的动态属性；但主要问题在于其<strong>初始化</strong>需要多视角观测，且存在<strong>检测不准确</strong>，如Fig.4（a）所示，没有识别出桌子后面移动的人，作者认为有两种原因导致检测失败：<ol>
<li>RGB-D 相机测量远距离物体深度信息的准确度不足；</li>
<li>可靠的特征点基本位于图片的定义区域（也是近景区域？？）</li>
</ol>
</li>
<li><strong>CNN 方法</strong>：仅需单帧图片即可，无需初始化；但只能检测出先验动态物体，无法识别出移动的先验静态物体，如Fig.4（b）中人手上的书本未被检测出来。</li>
</ul>
<p>Fig. 4展示了结合语义信息与多视图几何信息（<strong>两种信息互补</strong>）得到最终的动态物体检测效果。同时，作者提到，如果一个物体同时被两种方法检测到属于动态的，则采用几何方法获取的掩码区域为准；若只被深度学习检测到，则使用语义信息代表的分割掩码区域（如Fig.4所示）。</p>
<p>即，本方法对特征点的动态属性判断使用的是<strong>“或“操作</strong>：两种动态判定方法中只要满足一种，即判定该点属于动态特征点。</p>
<p><img src="/2024/01/30/dynaslam/fig4.png" alt="fig4" title="figure 4"></p>
<h2 id="3-4-Tracking-and-Mapping"><a href="#3-4-Tracking-and-Mapping" class="headerlink" title="3.4 Tracking and Mapping"></a>3.4 Tracking and Mapping</h2><p>本阶段的系统输入为RGB 和深度图，以及相应的分割掩码，此处使用静态ORB 特征点，不包括分割线附近区域的特征点。</p>
<h2 id="3-5-Background-Inpainting"><a href="#3-5-Background-Inpainting" class="headerlink" title="3.5 Background Inpainting"></a>3.5 Background Inpainting</h2><p>使用其他视角的静态区域来修复当前帧中的动态掩码区域，作者认为这对于VR、AR等应用具有重要意义。</p>
<h1 id="4-Experimental-Results"><a href="#4-Experimental-Results" class="headerlink" title="4 Experimental Results"></a>4 Experimental Results</h1><p><img src="/2024/01/30/dynaslam/t1.png" alt="t1" title="table 1"></p>
<p>其中，N 表示只使用CNN 获取先验动态物体进行动态物体剔除；G 表示只使用基于深度差异的多视图几何方法；N+G 表示两种方法结合；N+G+BI 代表Fig.6所示的方法，该方法中，背景修复 (background inpainting, BI) 是在跟踪和制图前完成，该方法是为了验证修复完动态物体区域后，在<strong>静态世界假设</strong>下进行传统SLAM 计算的精度。</p>
<p><img src="/2024/01/30/dynaslam/fig6.png" alt="fig6" title="figure 6"></p>
<p>Table 1的结果说明N+G 方法效果最好；作者分析G 方法效果较差的原因在于：需要运动（多视角观测）进行<strong>初始化</strong>，因此，该方法的检测效果具有<strong>延迟性</strong>，需要经过一段时间后才会准确，而在此期间的估计误差较大。</p>
<p><img src="/2024/01/30/dynaslam/t2.png" alt="t2" title="table 2"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Dynamic-SLAM/" rel="tag"><i class="fa fa-tag"></i> Dynamic SLAM</a>
              <a href="/tags/SLAM/" rel="tag"><i class="fa fa-tag"></i> SLAM</a>
              <a href="/tags/Semantic/" rel="tag"><i class="fa fa-tag"></i> Semantic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/30/detect-slam/" rel="prev" title="论文记录 Detect-SLAM_Making Object Detection and SLAM Mutually Beneficial">
      <i class="fa fa-chevron-left"></i> 论文记录 Detect-SLAM_Making Object Detection and SLAM Mutually Beneficial
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/31/vins/" rel="next" title="论文记录 VINS-Mono_A Robust and Versatile Monocular Visual-Inertial State Estimator">
      论文记录 VINS-Mono_A Robust and Versatile Monocular Visual-Inertial State Estimator <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-System-Description"><span class="nav-text">3 System Description</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Segmentation-of-Potential-Dynamic-Content-Using-a-CNN"><span class="nav-text">3.1 Segmentation of Potential Dynamic Content Using a CNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Low-Cost-Tracking"><span class="nav-text">3.2 Low-Cost Tracking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Segmentation-of-Dynamic-Content-Using-Mask-R-CNN-and-Multi-View-Geometry"><span class="nav-text">3.3 Segmentation of Dynamic Content Using Mask R-CNN and Multi-View Geometry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Tracking-and-Mapping"><span class="nav-text">3.4 Tracking and Mapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Background-Inpainting"><span class="nav-text">3.5 Background Inpainting</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Experimental-Results"><span class="nav-text">4 Experimental Results</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo"
      src="/images/snoopy.jpg">
  <p class="site-author-name" itemprop="name">Echo</p>
  <div class="site-description" itemprop="description">To know, read. To learn, write. To master, teach.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xrzhao404@outlook.com" title="E-Mail → mailto:xrzhao404@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-robot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
